#The following generated content is for reference only.
#The params of the linepoints are random. Please carefully adjust them after converting.
#The game setting 'rules' is inconvertible. Please complete them if need.
A=[-90.13817424988092,13.272118227051118]
B=[92.85877458034311,-1.038770265845241]
c1=Circle[A,B]
c2=Circle[B,A]
C=Intersect[c1,c2,0]
s1=Line[C,A]
s2=Line[C,B]
s3=Line[A,B]
D=Intersect[c2,s2,-,C]
E=Intersect[c1,c2,1]
s4=Line[E,C]
F=Intersect[s3,s4,0]
c3=Circle[F,A]
G=Intersect[c3,s1,-,A]
s5=Line[G,E]
H=Intersect[c3,s2,-,B]
s6=Line[G,H]
I=Intersect[c3,s5,-,G]
s7=Line[H,I]
s8=Line[D,F]
J=Intersect[s5,s8,0]
s9=Parallel[J,s3]
K=Intersect[s7,s9,0]
L=Midpoint[G,J]
s10=Parallel[L,s6]
M=Intersect[s4,s10,0]
s11=Line[M,I]
N=Intersect[s7,s10,0]
S1=Segment[A,B]
S2=Segment[J,K]
S3=Segment[K,H]
S4=Segment[H,G]
S5=Segment[G,J]
S6=Segment[L,N]
O=Intersect[s9,s11,0]
S7=Segment[O,I]

#initial=

#named=

#hidden=

#movepoints=

#result=

#explore=

#rules=